Memory/View/Dialoge/dlgBilder.xaml

<Window x:Class="Memory.View.Dialoge.dlgBilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.View.Dialoge"
        mc:Ignorable="d"
        Title="Ordner auswählen.." Height="450" Width="600" WindowStartupLocation="CenterOwner" Icon="/Memory;component/Memory.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Verzeichnisse" Padding="5">
            <TreeView x:Name="TreeViewDirectorys" SelectedItemChanged="TreeViewDirectorys_SelectedItemChanged"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Dateien" Padding="5">
            <WrapPanel x:Name="WrapPanelFiles" ItemHeight="80" ItemWidth="80"/>
        </GroupBox>
        <Button x:Name="btnExplorer" Grid.Row="1" Grid.Column="0" Content="Explorer" Width="80" Margin="10,10,0,10" HorizontalAlignment="Left" Click="btnExplorer_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

            <Button x:Name="btnAbbruch" Content="Abbruch" Width="80" Margin="0,0,10,10" Click="btnAbbruch_Click"/>
            <Button x:Name="btnOK" Content="OK" Width="80" Margin="0,0,10,10" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
