Memory/View/Dialoge/dlgHighScores.xaml

<Window xmlns:ChartControl="clr-namespace:WpfSampleBasicChart.ChartControl"  x:Class="Memory.View.Dialoge.dlgHighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Memory.View.Dialoge"
        mc:Ignorable="d"
        Title="HighScores" Height="650" Width="600" WindowStartupLocation="CenterOwner" Icon="/Memory;component/Memory.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Spiele Historie" Margin="5">
            <DataGrid x:Name="ListViewGames" ItemsSource="{Binding EntryList}" Margin="10" IsReadOnly="True"/>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnOK" Content="_Schließen" Width="80" Margin="0,0,10,10" Click="btnOK_Click"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Statistik" Margin="5">
            <Viewbox>
                <ChartControl:BasicChart x:Name="ChartControl" DataCollectionName="MyData" AutoScale="True"  Width="900" Height="400"
                       DisplayMemberLabels="Zuege"
                       DisplayMemberValues="Value"
                    SkipLabels="5"
                       StartSkipAt="1"
                    ShowGraphPoints="True"
                       ChartTitle="Spielerfolge (letzten 50 Spiele)" YLabel="Anzahl benötigter Züge" 
                       XLabel="Spiel Nr." YMax="0" YMin="0" DoubleToString="N0"
                          XMin="1" XMax="50">
                </ChartControl:BasicChart>
            </Viewbox>
        </GroupBox>
    </Grid>
</Window>
